<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/burgerbacc">




    <LinearLayout

android:padding="50dp"
        android:background="#99000000"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView

            android:text="FOOD BAZAR"
            android:textColor="#fff"
android:textSize="18dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



           />
        <TextView

            android:text="Ivory Tower, Near Productivity Road, ALkapuri"
            android:textColor="#fff"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            />
        <TextView

            android:text="Vadodara."
            android:textColor="#fff"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            />


        <LinearLayout

            android:layout_marginLeft="8dp"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:visibility="gone"
                android:textStyle="bold"
                android:id="@+id/name"

                android:text="Hotel Name"
                android:textSize="22sp"
                android:textColor="#fff"
                android:layout_width="match_parent"

                android:layout_height="wrap_content" />




        </LinearLayout>

        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<TextView-->
                <!--android:layout_marginTop="4dp"-->


                <!--android:text="Total"-->

                <!--android:textSize="14sp"-->
                <!--android:textColor="#fff"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->

        </LinearLayout>

    </LinearLayout>

</FrameLayout>


    <github.chenupt.springindicator.SpringIndicator
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:siTextSize="18sp"
        app:siIndicatorColors="@array/indicator_colors"
        app:siTextColor="@color/primaryColorDark"
        app:siSelectedTextColor="@android:color/white"
        app:siIndicatorColor="@color/primaryColor"
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


</LinearLayout>
