<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <include layout="@layout/app_bar"></include>


<LinearLayout
    android:padding="16dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    




    <EditText
        android:textColor="#494949"
        android:id="@+id/etEmail"
        android:hint="Enter Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:textColor="#494949"
        android:layout_marginTop="16dp"
        android:id="@+id/etPassword"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
   android:layout_margin="16dp"
    android:id="@+id/btnLogin"
    android:text="Login"
        android:textSize="16dp"
    android:padding="8dp"
    android:background="#00b279"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:id="@+id/btnSignUp"
        android:text="Want To Sign Up Account"
        android:textStyle="bold|italic"
        android:textSize="18dp"
        android:padding="16dp"

        android:gravity="center"
        android:textColor="#494949"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</LinearLayout>
</LinearLayout>
