<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

<ScrollView
    android:layout_above="@+id/btnUSerDetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addProduct"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:paddingLeft="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="CHOOSE TYPE"

            android:textSize="18sp"
            android:textColor="#DA4D4D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RadioGroup
            android:checkedButton="@+id/radioPickup"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioDelivery"
                android:padding="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:text="Deliver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"/>
            <RadioButton
                android:id="@+id/radioPickup"
                android:layout_marginBottom="8dp"
                android:padding="8dp"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:text="Pickup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView


                    android:padding="8dp"
                    android:paddingRight="16dp"

                    android:layout_marginBottom="8dp"
                    android:text="In"

                    android:textSize="16sp"
                    android:textColor="#494949"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            <TextView

            android:id="@+id/deliverTime"
            android:padding="8dp"
            android:paddingRight="16dp"

            android:layout_marginBottom="8dp"
            android:text="In 45 Min"

            android:textSize="16sp"
            android:textColor="#494949"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

                </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ccc"/>



            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView


                    android:padding="8dp"
                    android:paddingRight="16dp"

                    android:layout_marginTop="8dp"
                    android:text="rady In"

                    android:textSize="16sp"
                    android:textColor="#494949"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



                <TextView

                android:id="@+id/pickTime"
                android:paddingRight="16dp"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                android:text="Ready In $5 Min"
                android:textSize="16sp"

                android:textColor="#494949"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

                </LinearLayout>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
         >

            <TextView


                android:paddingLeft="16dp"
                android:layout_margin="16dp"

                android:text="Deliver Charge :"
                android:textSize="20sp"
                android:textColor="#494949"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <TextView

            android:id="@+id/deliveryCharge"

           android:layout_marginRight="16dp"
            android:layout_gravity="center"

            android:text="Rs.100"
            android:textSize="20sp"
            android:textColor="#494949"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </LinearLayout>



    </LinearLayout>
</ScrollView>
    <TextView
        android:id="@+id/btnUSerDetail"

        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Provide Your Details"
        android:drawableRight="@drawable/ic_forward"
        android:background="#00b279"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>