<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_above="@+id/btnMakePayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="How would you like to pay ?"
                android:textSize="18sp"
                android:textColor="#494949"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:checkedButton="@+id/cod"
                android:id="@+id/rgPaymentType"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/cod"
                    android:padding="8dp"
                    android:layout_marginBottom="8dp"

                    android:textSize="16sp"
                    android:text="Cash On Delivery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc"/>
                <RadioButton
                    android:id="@+id/cd"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:text="Credit Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc"/>
                <RadioButton
                    android:id="@+id/nb"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:text="Net Banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ccc"/>
                <RadioButton
                    android:id="@+id/dc"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="16sp"
                    android:text="Debit Card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RadioGroup>


        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/btnMakePayment"

        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#fff"
        android:text="Make Payment"
        android:drawableRight="@drawable/ic_forward"
        android:background="#DA4D4D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>